<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmx-kp-GBO">
                                <rect key="frame" x="20" y="60" width="280" height="258"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7G-5F-9nS">
                                        <rect key="frame" x="5" y="10" width="270" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fB-nb-5Ap">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFt-Mo-pbX">
                                                <rect key="frame" x="72" y="0.0" width="198" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1fB-nb-5Ap" firstAttribute="top" secondItem="T7G-5F-9nS" secondAttribute="top" id="60X-rJ-9so"/>
                                            <constraint firstAttribute="bottom" secondItem="UFt-Mo-pbX" secondAttribute="bottom" id="G8R-oG-h25"/>
                                            <constraint firstAttribute="bottom" secondItem="1fB-nb-5Ap" secondAttribute="bottom" id="HTk-ha-R6w"/>
                                            <constraint firstItem="UFt-Mo-pbX" firstAttribute="leading" secondItem="1fB-nb-5Ap" secondAttribute="trailing" constant="30" id="JsU-0Q-Xbh"/>
                                            <constraint firstAttribute="trailing" secondItem="UFt-Mo-pbX" secondAttribute="trailing" id="Mxy-Fo-uSq"/>
                                            <constraint firstAttribute="height" constant="50" id="e6x-BK-Vhc"/>
                                            <constraint firstItem="1fB-nb-5Ap" firstAttribute="leading" secondItem="T7G-5F-9nS" secondAttribute="leading" id="hGQ-49-0kV"/>
                                            <constraint firstItem="UFt-Mo-pbX" firstAttribute="top" secondItem="T7G-5F-9nS" secondAttribute="top" id="qwy-xk-j1u"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vM-GH-Am2">
                                        <rect key="frame" x="5" y="85" width="270" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4k-qL-7zK">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Q9I-qh-78Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDB-HQ-lnl">
                                                <rect key="frame" x="71.5" y="0.0" width="198.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="x4k-qL-7zK" secondAttribute="bottom" id="35d-hd-tnx"/>
                                            <constraint firstAttribute="trailing" secondItem="zDB-HQ-lnl" secondAttribute="trailing" id="757-Ik-Ztv"/>
                                            <constraint firstAttribute="bottom" secondItem="zDB-HQ-lnl" secondAttribute="bottom" id="CPf-8N-dyI"/>
                                            <constraint firstItem="zDB-HQ-lnl" firstAttribute="leading" secondItem="x4k-qL-7zK" secondAttribute="trailing" constant="30" id="Fn5-06-2ww"/>
                                            <constraint firstItem="x4k-qL-7zK" firstAttribute="leading" secondItem="1vM-GH-Am2" secondAttribute="leading" id="MhG-if-4RJ"/>
                                            <constraint firstItem="x4k-qL-7zK" firstAttribute="top" secondItem="1vM-GH-Am2" secondAttribute="top" id="WIq-nc-37X"/>
                                            <constraint firstItem="zDB-HQ-lnl" firstAttribute="top" secondItem="1vM-GH-Am2" secondAttribute="top" id="r4F-aC-kW3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9Y-ku-tqe">
                                        <rect key="frame" x="5" y="160" width="270" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyy-Qa-TL6">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOG-xx-T8N">
                                                <rect key="frame" x="72" y="0.0" width="198" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YOG-xx-T8N" firstAttribute="top" secondItem="x9Y-ku-tqe" secondAttribute="top" id="1SL-hq-Zkn"/>
                                            <constraint firstAttribute="bottom" secondItem="YOG-xx-T8N" secondAttribute="bottom" id="9Qe-5B-lLu"/>
                                            <constraint firstItem="wyy-Qa-TL6" firstAttribute="leading" secondItem="x9Y-ku-tqe" secondAttribute="leading" id="HLv-rp-Q4c"/>
                                            <constraint firstItem="wyy-Qa-TL6" firstAttribute="top" secondItem="x9Y-ku-tqe" secondAttribute="top" id="g8U-bo-nPD"/>
                                            <constraint firstItem="YOG-xx-T8N" firstAttribute="leading" secondItem="wyy-Qa-TL6" secondAttribute="trailing" constant="30" id="k1c-lU-mbB"/>
                                            <constraint firstAttribute="height" constant="50" id="sO6-hr-RfQ"/>
                                            <constraint firstAttribute="trailing" secondItem="YOG-xx-T8N" secondAttribute="trailing" id="uY4-hi-PdB"/>
                                            <constraint firstAttribute="bottom" secondItem="wyy-Qa-TL6" secondAttribute="bottom" id="yG7-ft-F6X"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6r3-bx-89N">
                                        <rect key="frame" x="5" y="235" width="270" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS8-Hd-ZxK">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="To1-x9-4dR">
                                                <rect key="frame" x="72" y="0.0" width="198" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aS8-Hd-ZxK" secondAttribute="bottom" id="0le-0E-c3H"/>
                                            <constraint firstItem="To1-x9-4dR" firstAttribute="leading" secondItem="aS8-Hd-ZxK" secondAttribute="trailing" constant="30" id="Acg-NP-Gte"/>
                                            <constraint firstAttribute="bottom" secondItem="To1-x9-4dR" secondAttribute="bottom" id="Tct-aJ-BH8"/>
                                            <constraint firstItem="To1-x9-4dR" firstAttribute="top" secondItem="6r3-bx-89N" secondAttribute="top" id="TdF-nz-HMq"/>
                                            <constraint firstItem="aS8-Hd-ZxK" firstAttribute="top" secondItem="6r3-bx-89N" secondAttribute="top" id="XNf-6B-eb3"/>
                                            <constraint firstItem="aS8-Hd-ZxK" firstAttribute="leading" secondItem="6r3-bx-89N" secondAttribute="leading" id="ZNY-fE-MLO"/>
                                            <constraint firstAttribute="height" constant="50" id="e5U-LJ-1Cf"/>
                                            <constraint firstAttribute="trailing" secondItem="To1-x9-4dR" secondAttribute="trailing" id="kSQ-ng-pVN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yop-8Z-GQK">
                                        <rect key="frame" x="5" y="310" width="270" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFZ-Zg-6J8">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVP-Ip-D6u">
                                                <rect key="frame" x="72" y="0.0" width="198" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nVP-Ip-D6u" firstAttribute="top" secondItem="Yop-8Z-GQK" secondAttribute="top" id="6Gh-JQ-NkE"/>
                                            <constraint firstItem="hFZ-Zg-6J8" firstAttribute="leading" secondItem="Yop-8Z-GQK" secondAttribute="leading" id="78S-qM-C8K"/>
                                            <constraint firstItem="hFZ-Zg-6J8" firstAttribute="top" secondItem="Yop-8Z-GQK" secondAttribute="top" id="CNZ-rM-vmk"/>
                                            <constraint firstAttribute="trailing" secondItem="nVP-Ip-D6u" secondAttribute="trailing" id="RvH-38-bmJ"/>
                                            <constraint firstAttribute="bottom" secondItem="nVP-Ip-D6u" secondAttribute="bottom" id="Whe-sf-GGh"/>
                                            <constraint firstAttribute="bottom" secondItem="hFZ-Zg-6J8" secondAttribute="bottom" id="dRR-fM-Gji"/>
                                            <constraint firstAttribute="height" constant="50" id="t2U-gl-nne"/>
                                            <constraint firstItem="nVP-Ip-D6u" firstAttribute="leading" secondItem="hFZ-Zg-6J8" secondAttribute="trailing" constant="30" id="wXg-J3-Noh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Yop-8Z-GQK" firstAttribute="leading" secondItem="pmx-kp-GBO" secondAttribute="leading" constant="5" id="0Ew-JA-IpL"/>
                                    <constraint firstItem="x9Y-ku-tqe" firstAttribute="top" secondItem="1vM-GH-Am2" secondAttribute="bottom" constant="25" id="Bup-xi-NCu"/>
                                    <constraint firstAttribute="trailing" secondItem="Yop-8Z-GQK" secondAttribute="trailing" constant="5" id="KtA-bz-8xB"/>
                                    <constraint firstAttribute="trailing" secondItem="T7G-5F-9nS" secondAttribute="trailing" constant="5" id="OAj-d7-wFU"/>
                                    <constraint firstItem="6r3-bx-89N" firstAttribute="top" secondItem="x9Y-ku-tqe" secondAttribute="bottom" constant="25" id="Rnq-Ze-ALk"/>
                                    <constraint firstItem="6r3-bx-89N" firstAttribute="leading" secondItem="pmx-kp-GBO" secondAttribute="leading" constant="5" id="Tdu-Iw-Lia"/>
                                    <constraint firstItem="T7G-5F-9nS" firstAttribute="leading" secondItem="pmx-kp-GBO" secondAttribute="leading" constant="5" id="Url-Pr-Rug"/>
                                    <constraint firstAttribute="trailing" secondItem="1vM-GH-Am2" secondAttribute="trailing" constant="5" id="WMq-fw-Kdf"/>
                                    <constraint firstItem="Yop-8Z-GQK" firstAttribute="top" secondItem="6r3-bx-89N" secondAttribute="bottom" constant="25" id="Xee-d3-r5c"/>
                                    <constraint firstItem="T7G-5F-9nS" firstAttribute="top" secondItem="pmx-kp-GBO" secondAttribute="top" constant="10" id="ciK-N4-pb3"/>
                                    <constraint firstAttribute="trailing" secondItem="6r3-bx-89N" secondAttribute="trailing" constant="5" id="gpp-pR-kNc"/>
                                    <constraint firstItem="1vM-GH-Am2" firstAttribute="leading" secondItem="pmx-kp-GBO" secondAttribute="leading" constant="5" id="gvl-j2-dL4"/>
                                    <constraint firstItem="x9Y-ku-tqe" firstAttribute="leading" secondItem="pmx-kp-GBO" secondAttribute="leading" constant="5" id="iav-c5-kRo"/>
                                    <constraint firstItem="1vM-GH-Am2" firstAttribute="top" secondItem="T7G-5F-9nS" secondAttribute="bottom" constant="25" id="pFp-xN-gxg"/>
                                    <constraint firstAttribute="trailing" secondItem="x9Y-ku-tqe" secondAttribute="trailing" constant="5" id="x7D-9k-LTG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pmx-kp-GBO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Yd-gG-CK7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pmx-kp-GBO" secondAttribute="bottom" constant="250" id="O28-se-Z0k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pmx-kp-GBO" secondAttribute="trailing" constant="20" id="YWL-rz-Bn4"/>
                            <constraint firstItem="pmx-kp-GBO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="uMS-YX-YCU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115.26717557251908" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
