<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomView" customModule="custom_view_component" customModuleProvider="target">
            <connections>
                <outlet property="counterLabel" destination="P9E-ju-XVf" id="SPb-dt-OFp"/>
                <outlet property="resetButton" destination="tJY-OG-ows" id="88z-s5-Id0"/>
                <outlet property="startButton" destination="tnR-QB-6Dy" id="bXa-ct-PLl"/>
                <outlet property="stopButton" destination="LFx-jq-bn9" id="50T-7q-NY1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="285"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9E-ju-XVf">
                    <rect key="frame" x="10" y="16.000000000000007" width="580" height="99.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJY-OG-ows">
                    <rect key="frame" x="10" y="183.66666666666666" width="180" height="85.333333333333343"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Reset">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="resetTimer:" destination="-1" eventType="touchUpInside" id="zvq-Al-aaC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFx-jq-bn9">
                    <rect key="frame" x="410" y="183.66666666666666" width="180" height="85.333333333333343"/>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Stop">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="stopTimer:" destination="-1" eventType="touchUpInside" id="nFe-JU-ki7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnR-QB-6Dy">
                    <rect key="frame" x="210" y="183.66666666666666" width="180" height="85.333333333333343"/>
                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Start">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="startTimer:" destination="-1" eventType="touchUpInside" id="bea-fS-Kap"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="P9E-ju-XVf" secondAttribute="trailing" constant="10" id="4Jz-kV-bHl"/>
                <constraint firstItem="tJY-OG-ows" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="5v3-SY-cnU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LFx-jq-bn9" secondAttribute="trailing" constant="10" id="6k1-Wg-3zU"/>
                <constraint firstAttribute="bottom" secondItem="LFx-jq-bn9" secondAttribute="bottom" constant="16" id="8A5-rG-Gb1"/>
                <constraint firstItem="P9E-ju-XVf" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.35" id="8py-tQ-FVZ"/>
                <constraint firstItem="tJY-OG-ows" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.3" id="BEk-5j-LqT"/>
                <constraint firstItem="tnR-QB-6Dy" firstAttribute="leading" secondItem="tJY-OG-ows" secondAttribute="trailing" constant="20" id="DLa-Eh-Rmw"/>
                <constraint firstItem="tnR-QB-6Dy" firstAttribute="height" secondItem="LFx-jq-bn9" secondAttribute="height" id="FRP-kL-hZO"/>
                <constraint firstItem="P9E-ju-XVf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="Irh-3n-XVp"/>
                <constraint firstItem="tJY-OG-ows" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.3" id="XJa-9J-KPo"/>
                <constraint firstItem="LFx-jq-bn9" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.3" id="YK4-lN-JyR"/>
                <constraint firstItem="P9E-ju-XVf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="ZMN-6j-afU"/>
                <constraint firstItem="LFx-jq-bn9" firstAttribute="leading" secondItem="tnR-QB-6Dy" secondAttribute="trailing" constant="20" id="b1z-0Q-bVq"/>
                <constraint firstAttribute="bottom" secondItem="tJY-OG-ows" secondAttribute="bottom" constant="16" id="o18-IS-Rzy"/>
                <constraint firstItem="LFx-jq-bn9" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.3" id="rvV-a5-zdH"/>
                <constraint firstAttribute="bottom" secondItem="tnR-QB-6Dy" secondAttribute="bottom" constant="16" id="wbH-T3-rYA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="276.3358778625954" y="-262.32394366197184"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
