<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="signup_page" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDA-Es-gXx">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nt3-u5-tEY">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1570"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2F4-yD-SvO" customClass="HeaderFooterView" customModule="signup_page" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="uZZ-Lm-uE7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAL-Zi-zim" customClass="InputView" customModule="signup_page" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="105" width="393" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Deb-0J-iUX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdR-ak-hNx" customClass="InputView" customModule="signup_page" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="210" width="393" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="QkM-C4-3gL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAp-5b-ZPv" customClass="InputView" customModule="signup_page" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="315" width="393" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Sbf-2j-5sh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CO4-cL-7wA" customClass="InputView" customModule="signup_page" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="420" width="393" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="gbA-qg-Aeb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brU-Ym-3rr" customClass="InputView" customModule="signup_page" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="525" width="393" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="VP6-YS-HPd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTP-ju-n8f" customClass="InputView" customModule="signup_page" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="630" width="393" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Ftm-4n-suI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNj-aI-l5u" customClass="InputView" customModule="signup_page" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="735" width="393" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="plX-3I-4Xn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aao-jV-M4a" customClass="InputView" customModule="signup_page" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="840" width="393" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="HE9-Sn-sje"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysD-Ug-lau" customClass="InputView" customModule="signup_page" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="945" width="393" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="hmk-ed-o6c"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUc-Wi-9F9" customClass="InputView" customModule="signup_page" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1050" width="393" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="oho-UH-tcB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0T9-6m-cV5" customClass="InputView" customModule="signup_page" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1155" width="393" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="75U-Ws-US8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZkC-jJ-QTc" customClass="InputView" customModule="signup_page" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1260" width="393" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="aTe-aG-ZKn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqT-0n-dDn" customClass="InputView" customModule="signup_page" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1365" width="393" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="t0V-VP-61V"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5d-Co-T0a">
                                                <rect key="frame" x="0.0" y="1470" width="393" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4P9-q8-Zbc">
                                                        <rect key="frame" x="96.666666666666686" y="20" width="200" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="18S-hE-Euz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="submitForm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="88g-AJ-X6O"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4P9-q8-Zbc" firstAttribute="top" secondItem="c5d-Co-T0a" secondAttribute="top" constant="20" id="8UI-Pu-uq2"/>
                                                    <constraint firstItem="4P9-q8-Zbc" firstAttribute="centerX" secondItem="c5d-Co-T0a" secondAttribute="centerX" id="C4x-t5-OFJ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="XeS-85-JFJ"/>
                                                    <constraint firstAttribute="height" constant="100" id="YZp-iB-Kr7"/>
                                                    <constraint firstAttribute="bottom" secondItem="4P9-q8-Zbc" secondAttribute="bottom" constant="20" id="o0n-mV-DAg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1570" id="hSr-l1-8oY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nt3-u5-tEY" secondAttribute="trailing" id="Ldo-nS-4cO"/>
                                    <constraint firstAttribute="bottom" secondItem="nt3-u5-tEY" secondAttribute="bottom" id="PQx-Wv-IOM"/>
                                    <constraint firstItem="nt3-u5-tEY" firstAttribute="leading" secondItem="dDA-Es-gXx" secondAttribute="leading" id="PyF-EV-PYN"/>
                                    <constraint firstItem="nt3-u5-tEY" firstAttribute="top" secondItem="dDA-Es-gXx" secondAttribute="top" id="aUJ-yz-LBN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dDA-Es-gXx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bvd-5O-ag0"/>
                            <constraint firstItem="nt3-u5-tEY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Kha-Cy-Onh"/>
                            <constraint firstItem="dDA-Es-gXx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WgB-Op-K1w"/>
                            <constraint firstItem="nt3-u5-tEY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1.84272" id="c2R-LG-Asp"/>
                            <constraint firstItem="dDA-Es-gXx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zHS-ye-DEk"/>
                            <constraint firstAttribute="bottom" secondItem="dDA-Es-gXx" secondAttribute="bottom" id="zxU-qc-Mie"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="confirmPassword" destination="fqT-0n-dDn" id="VOT-jD-JsC"/>
                        <outlet property="country" destination="ysD-Ug-lau" id="ICa-wP-eRp"/>
                        <outlet property="email" destination="oAp-5b-ZPv" id="jHv-ae-URn"/>
                        <outlet property="firstName" destination="AAL-Zi-zim" id="MkS-JL-UYq"/>
                        <outlet property="headingView" destination="2F4-yD-SvO" id="eDc-fQ-2s3"/>
                        <outlet property="houseNumber" destination="brU-Ym-3rr" id="lab-1X-ZeL"/>
                        <outlet property="lastName" destination="kdR-ak-hNx" id="ydc-nd-Y00"/>
                        <outlet property="locality" destination="oTP-ju-n8f" id="IcN-CS-tb3"/>
                        <outlet property="mobileNumber" destination="CO4-cL-7wA" id="rxN-dr-QKP"/>
                        <outlet property="occupation" destination="dUc-Wi-9F9" id="p5n-4a-5WY"/>
                        <outlet property="password" destination="ZkC-jJ-QTc" id="SYU-rv-bBR"/>
                        <outlet property="pincode" destination="VNj-aI-l5u" id="XaY-Cy-93G"/>
                        <outlet property="state" destination="aao-jV-M4a" id="2zZ-TM-tL9"/>
                        <outlet property="submitButton" destination="4P9-q8-Zbc" id="8Pg-uw-Di5"/>
                        <outlet property="username" destination="0T9-6m-cV5" id="1Xp-n2-gx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
