<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scroll_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZ3-dS-jla">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="37W-no-scO">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="1340"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJV-SG-lpY">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="81p-d8-Ux0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dR-Hd-Km3">
                                                <rect key="frame" x="0.0" y="170" width="428" height="150"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="RXC-zK-fRs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Foo-wy-Yn4">
                                                <rect key="frame" x="0.0" y="340" width="428" height="150"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="xS4-m6-NW9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1L-ye-Fzj">
                                                <rect key="frame" x="0.0" y="510" width="428" height="150"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="K9u-yX-6US"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPh-qH-JS6">
                                                <rect key="frame" x="0.0" y="680" width="428" height="150"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="T6t-rg-5IL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zc3-0F-dAP">
                                                <rect key="frame" x="0.0" y="850" width="428" height="150"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="uZm-uN-qSF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XR-7g-Trm">
                                                <rect key="frame" x="0.0" y="1020" width="428" height="150"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="uD6-qW-s0g"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCs-sm-DuB">
                                                <rect key="frame" x="0.0" y="1190" width="428" height="150"/>
                                                <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="y04-70-QqA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="37W-no-scO" firstAttribute="trailing" secondItem="Zra-Rs-FBE" secondAttribute="trailing" id="7dZ-zp-yYH"/>
                                    <constraint firstItem="37W-no-scO" firstAttribute="top" secondItem="Zra-Rs-FBE" secondAttribute="top" id="Acc-hW-rSz"/>
                                    <constraint firstItem="37W-no-scO" firstAttribute="leading" secondItem="Zra-Rs-FBE" secondAttribute="leading" id="EoQ-S0-ZVy"/>
                                    <constraint firstItem="37W-no-scO" firstAttribute="width" secondItem="Wmm-4L-wCC" secondAttribute="width" id="HfZ-zU-ha2"/>
                                    <constraint firstItem="37W-no-scO" firstAttribute="bottom" secondItem="Zra-Rs-FBE" secondAttribute="bottom" id="jb7-MI-KcQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Zra-Rs-FBE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Wmm-4L-wCC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uZ3-dS-jla" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0LX-xf-H8r"/>
                            <constraint firstItem="uZ3-dS-jla" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lhw-3B-ytI"/>
                            <constraint firstAttribute="bottom" secondItem="uZ3-dS-jla" secondAttribute="bottom" id="nAU-Dn-imM"/>
                            <constraint firstItem="uZ3-dS-jla" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nUa-kB-Yeb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="38X-ZP-JOy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-33"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
