<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='swift basics'/>
        <page name='error handling'/>
        <page name='Untitled Page'/>
        <page name='basic operator in swift'/>
        <page name='strings and characters'/>
        <page name='collection types'/>
        <page name='control flow in swift'/>
        <page name='functions in swift'/>
        <page name='closure in swift'/>
        <page name='enumeration in swift'/>
        <page name='structures and classes'/>
        <page name='properties of classes'/>
        <page name='methods in swift'/>
        <page name='init and deinit'/>
        <page name='inheritance in swift'/>
        <page name='optional chaining'/>
        <page name='concurrency'/>
        <page name='type casting in swift'/>
        <page name='extensions'/>
        <page name='nested types'/>
        <page name='protocols in swift'/>
        <page name='generics'/>
        <page name='access control in swift'/>
        <page name='automatic reference cycle ARC'/>
        <page name='opaque type'/>
    </pages>
</playground>