<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='swift basics'/>
        <page name='error handling'/>
        <page name='Untitled Page'/>
        <page name='basic operator in swift'/>
        <page name='strings and characters'/>
        <page name='collection types'/>
        <page name='control flow in swift'/>
        <page name='functions in swift'/>
    </pages>
</playground>